<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ancestor</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <a href="#">Focusable element</a>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos
      dolor obcaecati quaerat temporibus consequuntur esse itaque amet, ea ullam
      id!
    </p>
    <iframe src="./descendant.html" frameborder="0"></iframe>
  </body>
</html>
